<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="JPEG" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="oripa.view.main.PainterScreen" project="oripa" 
    file="/oripa/src/main/java/oripa/view/main/PainterScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="119" x="899" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="oripa.ORIPA" project="oripa" file="/oripa/src/main/java/oripa/ORIPA.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="24" width="68" x="861" y="502"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="oripa.Config" project="oripa" file="/oripa/src/main/java/oripa/Config.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="24" width="70" x="991" y="566"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="oripa.fold.FoldedModelInfo" project="oripa" 
    file="/oripa/src/main/java/oripa/fold/FoldedModelInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="24" width="141" x="899" y="118"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="oripa.fold.BoundBox" project="oripa" 
    file="/oripa/src/main/java/oripa/fold/BoundBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="24" width="97" x="922" y="374"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="oripa.fold.Condition3" project="oripa" 
    file="/oripa/src/main/java/oripa/fold/Condition3.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="24" width="100" x="200" y="502"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="oripa.fold.Condition4" project="oripa" 
    file="/oripa/src/main/java/oripa/fold/Condition4.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="24" width="100" x="60" y="502"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="oripa.fold.OriHalfedge" project="oripa" 
    file="/oripa/src/main/java/oripa/fold/OriHalfedge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="24" width="105" x="600" y="566"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="oripa.fold.FaceOrderComparator" project="oripa" 
    file="/oripa/src/main/java/oripa/fold/FaceOrderComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="24" width="175" x="476" y="374"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="oripa.fold.Folder" project="oripa" 
    file="/oripa/src/main/java/oripa/fold/Folder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="24" width="68" x="488" y="182"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="oripa.fold.SubFace" project="oripa" 
    file="/oripa/src/main/java/oripa/fold/SubFace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="24" width="84" x="235" y="246"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="oripa.fold.FolderTool" project="oripa" 
    file="/oripa/src/main/java/oripa/fold/FolderTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="24" width="99" x="699" y="310"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="oripa.fold.OrigamiModel" project="oripa" 
    file="/oripa/src/main/java/oripa/fold/OrigamiModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="24" width="119" x="275" y="374"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="oripa.fold.OriVertex" project="oripa" 
    file="/oripa/src/main/java/oripa/fold/OriVertex.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="553" y="671"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="oripa.fold.OriFace" project="oripa" 
    file="/oripa/src/main/java/oripa/fold/OriFace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="24" width="77" x="418" y="438"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="oripa.fold.OriEdge" project="oripa" 
    file="/oripa/src/main/java/oripa/fold/OriEdge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="24" width="79" x="677" y="502"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="oripa.fold.OrigamiModelFactory" project="oripa" 
    file="/oripa/src/main/java/oripa/fold/OrigamiModelFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="24" width="171" x="488" y="310"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="oripa.fold.TriangleFace" project="oripa" 
    file="/oripa/src/main/java/oripa/fold/TriangleFace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="24" width="113" x="340" y="502"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="oripa.fold.TriangleVertex" project="oripa" 
    file="/oripa/src/main/java/oripa/fold/TriangleVertex.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="24" width="123" x="351" y="566"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="javax.swing.JPanel" project="oripa" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="24" width="70" x="276" y="50"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="oripa.geom.Line" project="oripa" file="/oripa/src/main/java/oripa/geom/Line.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="62" x="77" y="691"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="oripa.geom.Triangle" project="oripa" 
    file="/oripa/src/main/java/oripa/geom/Triangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="80" x="59" y="613"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="oripa.geom.Segment" project="oripa" 
    file="/oripa/src/main/java/oripa/geom/Segment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="84" x="179" y="691"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="oripa.geom.GeomUtil" project="oripa" 
    file="/oripa/src/main/java/oripa/geom/GeomUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="179" y="613"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="oripa.geom.RectangleClipper" project="oripa" 
    file="/oripa/src/main/java/oripa/geom/RectangleClipper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="142" x="306" y="613"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="oripa.geom.Ray" project="oripa" file="/oripa/src/main/java/oripa/geom/Ray.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="62" x="303" y="691"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="27">    
    <bendpoint x="807" y="566"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="28" name="edges"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="30">    
    <bendpoint x="891" y="246"/>    
    <bendpoint x="891" y="310"/>    
    <bendpoint x="891" y="374"/>    
    <bendpoint x="891" y="438"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="32">    
    <bendpoint x="139" y="310"/>    
    <bendpoint x="139" y="374"/>    
    <bendpoint x="118" y="438"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="33" name="condition4s"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="35">    
    <bendpoint x="546" y="502"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="36" name="halfedges"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="39" name="triangles"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="41">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="42">    
    <bendpoint x="497" y="246"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="43" name="modelFactory"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="45">    
    <bendpoint x="849" y="246"/>    
    <bendpoint x="849" y="310"/>    
    <bendpoint x="807" y="374"/>    
    <bendpoint x="765" y="438"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="47" name="condition4s"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="49">    
    <bendpoint x="546" y="438"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="50" name="edges"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="52">    
    <bendpoint x="567" y="502"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="53" name="face"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="55">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="56">    
    <bendpoint x="223" y="310"/>    
    <bendpoint x="223" y="374"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="57" name="sortedFaces"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="59">    
    <bendpoint x="202" y="310"/>    
    <bendpoint x="202" y="374"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="60" name="faces"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="64" name="edge"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="66">    
    <bendpoint x="1007" y="246"/>    
    <bendpoint x="1049" y="310"/>    
    <bendpoint x="1049" y="374"/>    
    <bendpoint x="1049" y="438"/>    
    <bendpoint x="1049" y="502"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="828" y="374"/>    
    <bendpoint x="828" y="438"/>    
    <bendpoint x="828" y="502"/>    
    <bendpoint x="828" y="566"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="504" y="502"/>    
    <bendpoint x="504" y="566"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="71">    
    <bendpoint x="1028" y="182"/>    
    <bendpoint x="1028" y="246"/>    
    <bendpoint x="1028" y="310"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="72" name="boundBox"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="74">    
    <bendpoint x="702" y="374"/>    
    <bendpoint x="645" y="438"/>    
    <bendpoint x="588" y="502"/>    
    <bendpoint x="569" y="566"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="445" y="374"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="912" y="246"/>    
    <bendpoint x="912" y="310"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="78">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="80" name="condition3s"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="82">    
    <bendpoint x="160" y="246"/>    
    <bendpoint x="160" y="310"/>    
    <bendpoint x="181" y="374"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="483" y="502"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="457" y="246"/>    
    <bendpoint x="457" y="310"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="87" name="pair"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="89">    
    <bendpoint x="723" y="374"/>    
    <bendpoint x="723" y="438"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="91">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="92" name="v"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="94">    
    <bendpoint x="870" y="246"/>    
    <bendpoint x="870" y="310"/>    
    <bendpoint x="870" y="374"/>    
    <bendpoint x="849" y="438"/>    
    <bendpoint x="807" y="502"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="1070" y="118"/>    
    <bendpoint x="1070" y="182"/>    
    <bendpoint x="1070" y="246"/>    
    <bendpoint x="1070" y="310"/>    
    <bendpoint x="1070" y="374"/>    
    <bendpoint x="1028" y="438"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="97">    
    <bendpoint x="97" y="246"/>    
    <bendpoint x="97" y="310"/>    
    <bendpoint x="97" y="374"/>    
    <bendpoint x="97" y="438"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="98" name="condition4s"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="100">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="101">    
    <bendpoint x="765" y="566"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="102" name="sv"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="104">    
    <bendpoint x="394" y="310"/>    
    <bendpoint x="424" y="374"/>    
    <bendpoint x="567" y="438"/>    
    <bendpoint x="609" y="502"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="786" y="374"/>    
    <bendpoint x="786" y="438"/>    
    <bendpoint x="786" y="502"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="415" y="118"/>    
    <bendpoint x="415" y="182"/>    
    <bendpoint x="415" y="246"/>    
    <bendpoint x="415" y="310"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="108">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="109" name="left"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="111">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="112">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="113" name="subFaces"/>      
      <multiplicity id="114" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="115">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="116">    
    <bendpoint x="603" y="246"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="117" name="folderTool"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="119">    
    <bendpoint x="744" y="374"/>    
    <bendpoint x="744" y="438"/>    
    <bendpoint x="646" y="502"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="120">    
    <bendpoint x="244" y="310"/>    
    <bendpoint x="244" y="374"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="121" name="outline"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="123">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="124">    
    <bendpoint x="786" y="566"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="125" name="ev"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="127">    
    <bendpoint x="765" y="374"/>    
    <bendpoint x="807" y="438"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="129">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="130" name="face"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="133" name="prev"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="135">    
    <bendpoint x="29" y="246"/>    
    <bendpoint x="29" y="310"/>    
    <bendpoint x="29" y="374"/>    
    <bendpoint x="29" y="438"/>    
    <bendpoint x="29" y="502"/>    
    <bendpoint x="29" y="566"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="136">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="137" name="sortedFaces"/>      
      <multiplicity id="138" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="139">    
    <bendpoint x="828" y="310"/>    
    <bendpoint x="849" y="374"/>    
    <bendpoint x="870" y="438"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="142">    
    <bendpoint x="436" y="246"/>    
    <bendpoint x="436" y="310"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="143">    
    <bendpoint x="181" y="310"/>    
    <bendpoint x="160" y="374"/>    
    <bendpoint x="160" y="438"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="144" name="condition3s"/>      
      <multiplicity id="145" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="147" name="vertex"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="149">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="150">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="151" name="faces"/>      
      <multiplicity id="152" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="153">    
    <bendpoint x="525" y="438"/>    
    <bendpoint x="525" y="502"/>    
    <bendpoint x="525" y="566"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="154" name="vertices"/>      
      <multiplicity id="155" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="156">    
    <bendpoint x="118" y="246"/>    
    <bendpoint x="118" y="310"/>    
    <bendpoint x="118" y="374"/>    
    <bendpoint x="139" y="438"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="157">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="158" name="next"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="160">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="161">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="162" name="right"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="164">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="681" y="374"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>